let number = prompt("Введите трехзначное число:");  // Запрашиваем у пользователя ввод трехзначного числа
number = parseInt(number);  // Преобразуем строку в число

// Извлекаем каждую цифру числа
let hundreds = Math.floor(number / 100);  // Берем первую цифру (сотни): делим число на 100 и округляем вниз
let tens = Math.floor((number % 100) / 10);  // Берем вторую цифру (десятки): берем остаток от деления на 100, делим результ на 10 и округляем вниз
let units = number % 10;  // Берем третью цифру (единицы): берем остаток от деления на 10

let sum = hundreds + tens + units;   // Находим сумму цифр
let product = hundreds * tens * units;  // Находим произведение цифр

// Выводим результаты
alert("Трехзначное число: " + number + "\n Сумма цифр: " + sum + "\n Произведение цифр: " + product);
